src/FFXI Navmesh Builder/MainWindow.xaml

<mah1:MetroWindow  xmlns:mah1="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FFXI_Navmesh_Builder.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:viewmodels="clr-namespace:FFXI_Navmesh_Builder.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
                 Title="FFXI NavMesh Builder"
                 Width="1068"
                 Height="484"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent4}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" WindowStyle="ThreeDBorderWindow">

    <mah1:MetroWindow.RightWindowCommands>
        <mah1:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open GitHub.">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
            <Button Click="LaunchGitHubIssueSite" ToolTip="Report a Bug!.">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="Bug" />
            </Button>
        </mah1:WindowCommands>
    </mah1:MetroWindow.RightWindowCommands>

    <Grid>
        <ContentControl x:Name="Changeview" Content="{Binding SelectedViewModel}" />
    </Grid>
</mah1:MetroWindow>